# Tic-Tac-Toe

./: README.md
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: Class1.cs  Gameboard.cs  PlayerClass.cs  TicTacToe.csproj
TicTacToe/TicTacToeGUI/TicTacToeGUI/: Program.cs  TicTacToeGUI.csproj
TicTacToe/TicTacToeGUI/TicTacToeGUI.Client/: TicTacToeGUI.Client.csproj
TicTacToe/TicTacToeGUI/TicTacToeGUI.Client/Layout/: MainLayout.razor  NavMenu.razor
TicTacToe/TicTacToeGUI/TicTacToeGUI.Client/Pages/: Counter.razor  Home.razor  TicTacToeGUI.razor  Weather.razor
TicTacToe/TicTacToeGUI/TicTacToeGUI/Components/: _Imports.razor
TicTacToe/TicTacToeGUI/TicTacToeGUI/Properties/: launchSettings.json
TicTacToe/TicTacToeGUI/TicTacToeGUI/wwwroot/css/: custom.css
TicTacToe/TicTacToeTest/: GameboardTest.cs  PlayerClassTest.cs  TicTacToeTest.csproj  UnitTest1.cs
